<<<<<<< Updated upstream
spring.application.name=lab1
=======
spring.application.name=lr3
server.port=8081

logging.level.org.springframework=ERROR
logging.level.ru.urfu=DEBUG
>>>>>>> Stashed changes
