spring.application.name=lr6
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:/Users/splas/OneDrive/Documents/U(ch)eba/Java/6/lr6/testdb/students/students
spring.datasource.username=sa
spring.datasource.password=123
