spring.application.name=spring-urfu
spring.datasource.url=jdbc:h2:/Users/splas/OneDrive/Documents/U(ch)eba/Java/8/spring-urfu/testdb/students
spring.datasource.username=sa
spring.datasource.password=sa123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true